@import "bourbon/bourbon"

body
    margin: 0px

a
    outline: none
    color: inherit
    text-decoration: none

@import url(https://fonts.googleapis.com/css?family=Poppins:400,300)
@import url(https://fonts.googleapis.com/css?family=Roboto)
@import url(https://fonts.googleapis.com/css?family=Raleway:400,600)
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:300)

$light: #3A3A3A
$dark: black
$accent: #277B7B


$main-font: Fira Sans
$alt-font: Poppins
$header-font: Raleway

$phone-width: 800px
$tablet-width: 1024px

#header
    height: 100px
    width: 100%
    border-bottom-style: solid
    border-bottom-color: $light
    border-bottom-width: 1px

#logo
    float: left
    color: $accent
    font-family: $header-font
    font-weight: 600
    font-size: 24px
    margin: 30px 0px 0px 40px
    text-transform: uppercase
    letter-spacing: 5px

#nav
    float: right
    width: 300px
    display: block
    margin: 30px 25px 0px 0px
    font-family: $header-font
    font-size: 20px

.nav-button
    width: 80px
    float: left
    text-align: center
    margin: auto 10px
    padding-top: 2px
    &:hover
        color: $accent


#footer
    position: fixed
    background-color: white
    width: 100%
    bottom: 0px
    height: 50px
    margin-top: 120px
    border-top-style: solid
    border-top-width: 1px
    border-top-color: $light

#copyright
    float: left
    color: $light
    margin: 20px 0px 0px 20px
    font-family: $alt-font
    font-size: 12px

#copy-symbol
    font-size: 14px
    float: left
    font-weight: bold

#copy-text
    width: 300px
    margin: 1px 0px 0px 0px
    padding-left: 15px
    text-transform: uppercase

#social-media
    width: 240px
    float: right
    margin-right: 15px

.media-button
    height: 20px
    width: 20px
    float: right
    margin: 20px 10px 0px
    i
        color: $light
        font-size: 22px
        &:hover
            color: $accent

@media screen and (max-width: $phone-width)
    #header
        height: 200px
        text-align: center

    #logo
        float: none
        margin: 60px auto

    #nav
        float: none
        margin: 0 auto

    #copyright
        float: none
        @include display(flex)
        @include justify-content(center)
        #copy-text
            padding: 0 0 0 2px
            width: 180px


    #social-media
        float: none
        margin: 0 auto 30px
        @include display(flex)
        @include justify-content(center)
        .media-button
            float: none
