@import base

#main
    @include clearfix
    margin: 30px 0 0 40px
    h2
        font-family: $alt-font
        color: $light
        text-transform: uppercase
        font-size: 24px
        margin-bottom: 0
    p
        margin-top: 0
        font-family: $alt-font
        font-size: 15px
        color: $light
        max-width: 1000px
    h5
        font-family: $alt-font
        font-size: 20px
        color: $light
        font-weight: 300
    li
        font-family: $alt-font
        color: $light

    #front-end
        float: left
        margin: 0 30px 0 0
        @media screen and (max-width: 1250px)
            padding: 0 30px 0 0



    #programming
        float: left
        margin-left: 200px
        @media screen and (max-width: 1250px)
            float: none
            margin-left: 0
            padding-top: 1px


#sidebar
    float: right
    margin: 55px 50px 0 0
    padding: 0 10px

    img
        height: 200px
        width: 200px
        border-radius: 150px
        background-color: rgba($light, 0.25)
        object-fit: cover
        margin-bottom: 50px
    .button
        color: $light
        outline-style: solid
        outline-width: 2px
        outline-color: rgba($accent, 0.7)
        font-family: $alt-font
        text-align: center
        font-size: 20px
        text-transform: uppercase
        margin: 0px 0 30px
        padding: 0 10px
        &:hover
            outline-style: none

#footer
    margin-top: 30px
    #copy-text
        padding-top: 2px
