@import base

#one, #two, #three
    font-family: $alt-font
    color: $light
    font-size: 20px
    font-weight: 300
    text-align: center

#one
    margin: 70px 20px 0px

#three
    margin: 40px 0 250px

#big
    font-family: $alt-font
    color: $accent
    font-size: 40px
    text-align: center
    margin: 30px auto
    @media screen and (max-width: 600px)
        font-size: 30px
    @media screen and (max-width: 600px)
        font-size: 24px

span
    color: $accent
    &:hover
        color: rgba($accent, 0.7)
