@import base

#content-wrapper
    margin: 30vh auto 0
    #text
        margin: 0 30px
        p
            font-size: 22px
            font-family: $primary-font
            margin: 10px auto
            text-align: center
        #return
            margin-top: 40px
    #social
        display: flex
        margin: 60px auto
        justify-content: center
        a
            margin: 0 10px
            height: 30px
            width: 30px
            //background-color: blue
            padding: 10px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100px
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.35)
            i
                font-size: 30px
