@import "bourbon/bourbon"

@import url('https://fonts.googleapis.com/css?family=Roboto:300')

$primary-font: 'Roboto', sans-serif
$grey: #333333
$black: #000000
$white: #FFFFFF
$eggshell: #FCFCFC

html, body, p
    margin: 0
    padding: 0
    font-family: $primary-font
    font-weight: 200

a
    outline: none
    color: inherit
    text-decoration: none
