@import base

.fa-events-icons-ready
    visibility: none

#landing
    position: absolute
    min-height: 100vh
    background-color: $accent
    margin-top: 0px
    #nav
        display: flex
        justify-content: space-between
        align-items: center
        margin: 2em 20px
        img
            height: 75px
        p
            color: white
    #kicker
        margin: 0.5em auto 0px
        color: white
        font-size: 24px
        max-width: 90%
        min-width: 75%
        text-align: center
    #landing-img
        text-align: center
        margin-top: 40px
        img
            height: 75px
    #intro
        margin: 2em auto 0px
        p
            color: white
            font-size: 16px
            text-align: center
            max-width: 90%
            margin: 0px auto
    #chevron
        text-align: center
        margin-top: 1.5em
        padding-bottom: 1em
        img
            height: 40px

@media screen and (min-width: 360px)
    #landing
        #landing-img, #intro
            margin-top: 3em
        #chevron
            margin-top: 2em
        #kicker
            font-size: 28px
        #intro
            p
                font-size: 18px
        #landing-img
            img
                height: 100px

@media screen and (min-width: 400px)
    #landing
        #landing-img, #intro
            margin-top: 4em
        #chevron
            margin-top: 3em
        #kicker
            font-size: 30px
        #intro
            p
                font-size: 20px
        #landing-img
            img
                height: 100px
