@import 'base'
body
  text-align: center
  background-color: $eggshell

  h1, h2, h3, h4, h5, h6, p, a
    font-family: "Inter"

  .profile-container
    margin-top: 30vh
    height: 10rem

    img
      height: 10rem
      border-radius: 150rem

  .title
    margin-bottom: 0.75rem
  
  .kicker
    margin-top: 0.75rem
  
  .social-link
    margin-top: 3rem
    text-align: center
    a
      i
        font-size: 25px
        margin: 0px 7px
        &:hover
          color: #888
