@import 'base'
body
  text-align: center
  background-color: $eggshell

  .underlined
      text-decoration: underline

  .title
    font-size: 5rem
    font-weight: 900
    margin-top: 5rem

  .kicker
    font-size: 1.2rem
    font-weight: 600

  .explanation
    margin: 3rem auto 3rem
    max-width: 50rem

    p
      text-align: left

  .industry-wrapper
    display: inline-block
    flex-direction: column
    margin: 1rem auto 5rem
    text-align: left
