@import 'base'
body
    h1
        margin-bottom: 5px
        text-align: center
        //text-decoration: underline
    hr
        border-width: 1px
        border-color: $grey
        background-color: $grey
        border-style: solid
        max-width: 100%
        margin-top: 0px
        display: none
    #header
        display: flex
        align-items: center
        justify-content: center
        padding-top: 30px
        margin: 0px 30px
        #home, #logo, #filler
            width: 33%
        #logo
            height: 60px
            width: 60px
    #contact
        text-align: center
        .social-link
            display: flex
            justify-content: center
            margin: 30px auto 20px
            a
                i
                    font-size: 30px
                    margin: 0px 10px
        .contacts
            display: block
            font-family: $primary-font
            font-weight: bold
            font-size: 18px
            margin-bottom: 10px
    #looking, #eligible
        max-width: 80%
        margin: 10px auto
        text-align: center
    #looking
        margin-top: 30px
    #resume-wrapper
        max-width: 80%
        margin: 0 auto
        #education
            margin-top: 50px
            hr
                max-width: 10em
            .section-flex
                display: flex
                flex-direction: column
                h3
                    text-align: center
                    margin-bottom: 7px
                h5
                    text-align: center
                    font-size: 14px
                    margin-top: 5px
                    margin-bottom: 15px
            p
                text-align: center
            #coursework
                h4
                    text-align: center
                    margin-top: 25px
                    margin-bottom: 10px
                ul
                    padding: 0
                    margin: 0
                    li
                        margin: 5px 0px
                        font-size: 14px
                        list-style-type: none
                        b
                            font-weight: 400
                        ul
                            padding: 2px 15px
        #employment
            margin-top: 50px
            hr
                max-width: 16em
            #new-ireland
                margin-top: 30px
            .job
                .section-flex
                    display: flex
                    flex-direction: column
                    h3
                        text-align: center
                        margin-bottom: 7px
                    h5
                        text-align: center
                        font-size: 14px
                        margin-top: 5px
                        margin-bottom: 15px
                h4
                    text-align: center
                    margin-top: 15px
                    margin-bottom: 10px
                ul
                    padding-left: 20px
                    margin: 0
                    li
                        margin: 5px 0px
                        font-size: 14px
                        list-style-type: disc
        #projects
            margin-top: 50px
            hr
                max-width: 10em
            .project-instance
                .section-flex
                    margin-top: 15px
                    display: flex
                    flex-direction: column
                    h3
                        text-align: center
                        margin-bottom: 7px
                    h5
                        text-align: center
                        font-size: 14px
                        margin-top: 5px
                        margin-bottom: 15px
                h4
                    text-align: center
                    margin-top: 15px
                    margin-bottom: 10px
                ul
                    padding-left: 20px
                    margin: 0
                    li
                        margin: 5px 0px
                        font-size: 14px
                    a
                        text-decoration: underline
                        cursor: pointer
        #skills
            margin-top: 75px
            ul
                padding-left: 20px
                margin: 30px auto
                li
                    margin: 5px 0px
                    font-size: 14px
                    list-style-type: disc
        #technologies
            margin-top: 75px

        #reference
            text-align: center
            font-size: 20px
            margin: 65px auto 30px
        .social-link
            display: flex
            justify-content: center
            margin: 30px auto 50px
            a
                i
                    font-size: 30px
                    margin: 0px 10px

@media screen and (min-width: 1000px)
    body
        #header
            #logo
                height: 80px
                width: 80px
        #contact
            margin-top: 50px
        #resume-wrapper
            max-width: 60%
            #education
                margin-top: 75px
                hr
                    max-width: 30%
                .section-flex
                    margin-top: 30px
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    h3, h5
                        margin: 0
                    h3
                        font-size: 20px
                    h5
                        font-size: 16px
                p
                    text-align: left
                    margin-top: 10px
                #coursework
                    h4
                        //font-weight: 300
                        text-align: left
                        font-size: 18px
            #employment
                margin-top: 75px
                .job
                    .section-flex
                        margin-top: 30px
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        h3, h5
                            margin: 0
                        h3
                            font-size: 20px
                        h5
                            font-size: 16px
                    h4
                        text-align: left
            #projects
                margin-top: 75px
                .project-instance
                    .section-flex
                        margin-top: 30px
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        h3, h5
                            margin: 0
                        h3
                            font-size: 20px
                        h5
                            font-size: 16px
                    h4
                        text-align: left
            .social-link
                margin-bottom: 70px
